{
  "name": "morphase",
  "version": "0.1.1",
  "type": "module",
  "description": "Local-first open-source conversion router — convert, download, and transform files on your machine",
  "homepage": "https://github.com/joeljstephen/morphase#readme",
  "bugs": {
    "url": "https://github.com/joeljstephen/morphase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeljstephen/morphase.git",
    "directory": "apps/cli"
  },
  "bin": {
    "morphase": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "node -e \"const major = Number(process.versions.node.split('.')[0]); if (major < 20) { console.error('morphase must be published from Node 20 or newer. Current runtime: ' + process.version + '. Run nvm use 24 (or another Node 20+ release) and retry npm publish.'); process.exit(1); }\" && pnpm -C ../.. build && pnpm -C ../.. typecheck && pnpm -C ../.. test"
  },
  "keywords": [
    "convert",
    "ffmpeg",
    "pandoc",
    "pdf",
    "youtube",
    "download",
    "media",
    "cli",
    "local-first"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.1",
    "execa": "^9.6.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@morphase/engine": "workspace:*",
    "@morphase/shared": "workspace:*"
  }
}
